#page-dashboard-bot {
  width: 100vw;
  height: 100vh;
}

#page-dashboard-bot main {
  margin: 1rem auto;
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

#page-dashboard-bot > main .cards {
  background: var(--color-box-base);
  border: 1px solid var(--color-line-in-white);
  border-radius: 0.8rem;
  overflow: hidden;
  min-width: 250px;
  max-width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .cards .section-header {
  color: var(--color-primary);
  font-size: 0.8em;
  margin: 1rem;
}

main .cards .card-content {
  border-top: 1px solid var(--color-line-in-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  flex-wrap: nowrap;
}

main .cards .card-item {
  margin: 0.2rem 1rem;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-item .card-ref {
  margin: 0 1rem;
}

.card-item .icon {
  cursor: pointer;
}

main .cards .card-item .card-item-dados {
  color: var(--color-text-in-primary);
  font-size: 1.1em;
}
main .cards .card-item .card-item-dados.alert {
  color: var(--color-text-alert);
  font-size: 1.1em;
}
main .cards .card-item .card-item-dados.ok {
  color: var(--color-secondary);
  font-size: 1.1em;
}

@media (min-width: 700px) {
  #page-dashboard-bot {
    max-width: 100vw;
  }

  #search-twitchUsers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    position: absolute;
    bottom: -28px;
  }

  #search-twitchUsers .input-block + .input-block,
  #search-twitchUsers .select-block + .select-block {
    margin-top: 0;
  }
  #page-dashboard-bot main {
    padding: 3.2rem 0;
    max-width: 95%;
    margin: 0 auto;
  }
}
